{
  "name": "repl-swarm",
  "version": "2.1.0",
  "description": "Attach to a node repl using Hyperswarm",
  "main": "index.js",
  "bin": {
    "repl-swarm": "./bin.js"
  },
  "dependencies": {
    "hyperdht": "^6.6.0",
    "sodium-universal": "^4.0.0"
  },
  "imports": {
    "repl": {
      "bare": "bare-repl",
      "default": "repl"
    },
    "os": {
      "bare": "bare-os",
      "default": "os"
    },
    "path": {
      "bare": "bare-path",
      "default": "path"
    }
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/holepunchto/repl-swarm.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/holepunchto/repl-swarm/issues"
  },
  "homepage": "https://github.com/holepunchto/repl-swarm"
}
